<!DOCTYPE html>
<html>
  <head>
    <style>
      .popp-body {
        font-family: Verdana, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #popup {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 15px;
      }

      p.country {
        font-size: 15px;
        margin: 0 0 0.5em 0;
      }

      p.name {
        font-size: 20px;
        margin: 0;
        background-color: #add8e6;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        border-radius: 8px 8px 0 0;
      }

      aside {
        display: flex;
        align-items: baseline;
        width: 100%;
        margin: 10px 0;
      }

      p.placename {
        font-size: 15px;
        margin: 0;
      }

      p.placename-is-historical {
        font-size: 15px;
        font-style: italic;
        margin: 0 0 0 0.3em;
      }

      #popup-link {
        margin: 0.5em 0 0 0;
        font-size: 16px;
        color: #1e90ff;
        text-decoration: none;
      }

      #popup-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="popup-body">
    <div id="popup">
      <p class="country">{{{country_ISO3}}}</p>
      <p class="name"><b>{{{name_modern}}}</b></p>
      <aside>
        <p class="placename"><b>{{{name_historical}}}</b></p>
        {{#name_modern}}
        <p class="placename-is-historical">hist.</p>
        {{/name_modern}}
      </aside>
      <a id="popup-link" href="{{{wikipedia}}}" target="_blank">wikipedia</a>
    </div>
  </body>
</html>
