<!DOCTYPE html>
<html>

<head>
    <style>
        #popup {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-start;
        }

        a {
            margin: 0.5em 0 0 0
        }

        p.country {
            font-family: verdana;
            font-size: 15px;
            margin: 0 0 0.5em 0;
        }

        p.placename {
            font-family: verdana;
            font-size: 20px;
            margin: 0;
        }

        p.placename-is-historical {
            font-family: verdana;
            font-size: 15px;
            font-style: italic;
            margin: 0 0 0 0.3em;
        }

        aside {
            display: flex;
            align-items: baseline;
        }
    </style>
</head>

<body>
    <div id=popup>
        <p class="country">{{{country_ISO3}}}</p>
        <p class="placename"><b>{{{name_modern}}}</b></p>
        <aside>
            <p class="placename"><b>{{{name_historical}}}</b></p>
            {{#name_modern}}
            <p class="placename-is-historical">hist.</p>
            {{/name_modern}}
        </aside>
        <a href={{{wikipedia}}} target="_blank">wikipedia</a>
    </div>
</body>

</html>